[gd_scene load_steps=18 format=3 uid="uid://dt1choghkaavl"]

[ext_resource type="PackedScene" uid="uid://b1mwlja06w4h8" path="res://interaction_handlers/PlayerInputHandler.tscn" id="1_ndabk"]
[ext_resource type="Script" path="res://Scenes/dungeon_game_scene.gd" id="1_rgff1"]
[ext_resource type="PackedScene" uid="uid://s5xklgk57qy7" path="res://interaction_handlers/player_interaction_mapper.tscn" id="2_5i0ky"]
[ext_resource type="PackedScene" uid="uid://cb4qohghjri5g" path="res://Scenes/fog.tscn" id="2_8egu5"]
[ext_resource type="PackedScene" uid="uid://coh6x8in6t67w" path="res://interaction_handlers/player_movement_mapper.tscn" id="3_rdwn8"]
[ext_resource type="Script" path="res://Resources/movement_stats.gd" id="4_5jtbs"]
[ext_resource type="PackedScene" uid="uid://1dyua8285is8" path="res://player/player.tscn" id="8_p6pyq"]
[ext_resource type="PackedScene" uid="uid://c1wruq1vniqxl" path="res://Scenes/tavern_scene.tscn" id="9_ti3ea"]
[ext_resource type="PackedScene" uid="uid://cf5upld42l5mj" path="res://item_pickup_spawner/item_pickup_spawner.tscn" id="10_2l83o"]
[ext_resource type="PackedScene" uid="uid://dqpd85ie6hc02" path="res://dungeon_door/dungeon_door.tscn" id="10_j2umu"]
[ext_resource type="PackedScene" uid="uid://bcy7yr4ag3rcy" path="res://dungeon_spawner/dungeon_spawner.tscn" id="10_vrn8s"]
[ext_resource type="Resource" uid="uid://b20jkm7hy5t00" path="res://dungeon_spawner/dungeon_resource.tres" id="11_0hnuh"]
[ext_resource type="PackedScene" uid="uid://b7sjloxcm3svx" path="res://audio/background_music_player.tscn" id="13_stig1"]
[ext_resource type="AudioStream" uid="uid://bfmr1pjkm33fy" path="res://audio/DungeonTune.wav" id="14_q41g7"]

[sub_resource type="Resource" id="Resource_vjepf"]
script = ExtResource("4_5jtbs")
movement_speed = 50
acceleration_time = 0.1

[sub_resource type="Gradient" id="Gradient_rs1s7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glnbo"]
gradient = SubResource("Gradient_rs1s7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[node name="DungeonGameScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rgff1")

[node name="Fog" parent="." instance=ExtResource("2_8egu5")]

[node name="Behaviours" type="Node" parent="."]

[node name="PlayerInputHandler" parent="Behaviours" instance=ExtResource("1_ndabk")]

[node name="PlayerInteractionMapper" parent="Behaviours" instance=ExtResource("2_5i0ky")]

[node name="PlayerMovementMapper" parent="Behaviours" instance=ExtResource("3_rdwn8")]
movement_stats = SubResource("Resource_vjepf")

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="DungeonDoor" parent="Entities" instance=ExtResource("10_j2umu")]
y_sort_enabled = true

[node name="Player" parent="Entities" instance=ExtResource("8_p6pyq")]
position = Vector2(0, 4)

[node name="PlayerCamera" type="Camera2D" parent="Entities/Player"]

[node name="PointLight2D" type="PointLight2D" parent="Entities/Player"]
color = Color(0.878431, 0.576471, 0.466667, 1)
energy = 1.42
shadow_enabled = true
shadow_item_cull_mask = 7
texture = SubResource("GradientTexture2D_glnbo")
texture_scale = 1.6

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TavernScene" parent="CanvasLayer" instance=ExtResource("9_ti3ea")]

[node name="ItemPickupSpawner" parent="." instance=ExtResource("10_2l83o")]
position = Vector2(198, 240)

[node name="DungeonSpawner" parent="." instance=ExtResource("10_vrn8s")]
position = Vector2(-256, -80)
dungeon_resource = ExtResource("11_0hnuh")

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("13_stig1")]
stream = ExtResource("14_q41g7")
volume_db = -4.0
max_distance = 200000.0
fade_in_duration = 3.0

[connection signal="toggle_inventory" from="Behaviours/PlayerInputHandler" to="CanvasLayer/TavernScene" method="toggle_inventory"]
