[gd_scene load_steps=9 format=3 uid="uid://dt1choghkaavl"]

[ext_resource type="PackedScene" uid="uid://b1mwlja06w4h8" path="res://Scenes/Game/PlayerInputHandler.tscn" id="1_ndabk"]
[ext_resource type="PackedScene" uid="uid://s5xklgk57qy7" path="res://Scenes/player_interaction_mapper.tscn" id="2_5i0ky"]
[ext_resource type="PackedScene" uid="uid://coh6x8in6t67w" path="res://Scenes/player_movement_mapper.tscn" id="3_rdwn8"]
[ext_resource type="Script" path="res://Resources/movement_stats.gd" id="4_5jtbs"]
[ext_resource type="PackedScene" uid="uid://bph32xoowbi6c" path="res://adventurer/adventurer.tscn" id="5_oohiq"]
[ext_resource type="Script" path="res://adventurer/adventurer_resource.gd" id="6_bavhw"]

[sub_resource type="Resource" id="Resource_vjepf"]
script = ExtResource("4_5jtbs")
movement_speed = 50

[sub_resource type="Resource" id="Resource_y4jw1"]
script = ExtResource("6_bavhw")
coins = 20
strategy = {}

[node name="DungeonGameScene" type="Node2D"]

[node name="Behaviours" type="Node" parent="."]

[node name="PlayerInputHandler" parent="Behaviours" instance=ExtResource("1_ndabk")]

[node name="PlayerInteractionMapper" parent="Behaviours" node_paths=PackedStringArray("target", "input") instance=ExtResource("2_5i0ky")]
target = NodePath("../../Entities/Player")
input = NodePath("../PlayerInputHandler")

[node name="PlayerMovementMapper" parent="Behaviours" node_paths=PackedStringArray("target", "input") instance=ExtResource("3_rdwn8")]
target = NodePath("../../Entities/Player")
input = NodePath("../PlayerInputHandler")
movement_stats = SubResource("Resource_vjepf")

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("5_oohiq")]
position = Vector2(150, 90)
adventurer_resource = SubResource("Resource_y4jw1")

[node name="Camera2D" type="Camera2D" parent="Entities/Player"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
