[gd_scene load_steps=6 format=3 uid="uid://jelxxyo0sgiy"]

[ext_resource type="Script" path="res://scripts/options_menu.gd" id="1_14v1d"]
[ext_resource type="PackedScene" uid="uid://d0qyqvk76p3pi" path="res://GUI_elements/audio_options.tscn" id="2_b6g10"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x4t1f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjd4l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eusn3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_14v1d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -120.0
offset_right = 115.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_x4t1f")

[node name="AudioOptions" parent="VBoxContainer" instance=ExtResource("2_b6g10")]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_rjd4l")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="save-button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_eusn3")

[node name="back-button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/save-button" to="." method="_on_savebutton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/save-button" to="." method="_on_close"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/back-button" to="." method="_on_backbutton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/back-button" to="." method="_on_close"]
