[gd_scene load_steps=15 format=3 uid="uid://c1wruq1vniqxl"]

[ext_resource type="Theme" uid="uid://b7cxggxiumhyf" path="res://themes/default_theme.tres" id="1_i1q3x"]
[ext_resource type="Script" path="res://scripts/GUI_elements/TavernGUI.gd" id="1_r07mv"]
[ext_resource type="Texture2D" uid="uid://dc7n8s67r7kwm" path="res://art/sprites/icons/coin.png" id="1_vp7g8"]
[ext_resource type="Texture2D" uid="uid://bxns8sdk2ug6y" path="res://art/sprites/icons/options_icon.png" id="2_b1a5n"]
[ext_resource type="Resource" uid="uid://d3se5wucuuebd" path="res://player/player_resource.tres" id="2_pl53y"]
[ext_resource type="Resource" uid="uid://ce7k2iju7uyph" path="res://daynight/day_night_resource.tres" id="3_gxsul"]
[ext_resource type="PackedScene" uid="uid://qt8yey64vkjj" path="res://utils/ToggleComponent/ToggleComponent.tscn" id="5_57lu4"]
[ext_resource type="PackedScene" uid="uid://brh82olvvw0w4" path="res://utils/PopUpGUIComponent/PopUpGUIComponent.tscn" id="6_vjcvr"]
[ext_resource type="PackedScene" uid="uid://d0qyqvk76p3pi" path="res://Scenes/GUI_elements/audio_options.tscn" id="7_hr2mv"]
[ext_resource type="PackedScene" uid="uid://ckxthsiaun2c1" path="res://Scenes/GUI_elements/InventoryGUI.tscn" id="8_ofdxy"]
[ext_resource type="PackedScene" uid="uid://dmegvhl0tg3gx" path="res://Scenes/GUI_elements/HotbarGUI.tscn" id="9_wr4vi"]
[ext_resource type="PackedScene" uid="uid://df0ryqi78vhof" path="res://TimedPopUp/TimedPopUp.tscn" id="10_uiwp6"]
[ext_resource type="Resource" uid="uid://dem2m3ldyh10n" path="res://player/player_inventory.tres" id="11_k4ghi"]
[ext_resource type="Resource" uid="uid://c7dbnocijw28c" path="res://player/player_quick_access.tres" id="13_ylfwy"]

[node name="TavernScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_r07mv")
player_resource = ExtResource("2_pl53y")
dnr = ExtResource("3_gxsul")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -73.0
offset_top = 10.0
offset_right = -11.0
offset_bottom = 20.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Coins" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="coin_icon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_vp7g8")

[node name="Clock" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 2.08165e-12)
layout_mode = 2
text = "10:40"
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Options" type="Button" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme = ExtResource("1_i1q3x")
icon = ExtResource("2_b1a5n")
icon_alignment = 1

[node name="ToggleComponent" parent="." instance=ExtResource("5_57lu4")]

[node name="PopUpGuiComponent" parent="." node_paths=PackedStringArray("content") instance=ExtResource("6_vjcvr")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
content = NodePath("AudioOptions")

[node name="AudioOptions" parent="PopUpGuiComponent" instance=ExtResource("7_hr2mv")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 200.0
offset_bottom = 40.0
grow_vertical = 2

[node name="InventoryPopUp" parent="." node_paths=PackedStringArray("content") instance=ExtResource("6_vjcvr")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_right = 0.0
grow_horizontal = 0
content = NodePath("InventoryGui")

[node name="InventoryGui" parent="InventoryPopUp" instance=ExtResource("8_ofdxy")]
layout_mode = 1
inventory_resource = ExtResource("11_k4ghi")

[node name="InventoryToggle" parent="." instance=ExtResource("5_57lu4")]

[node name="HotbarGui" parent="." instance=ExtResource("9_wr4vi")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
grow_vertical = 0
quick_access_resource = ExtResource("13_ylfwy")

[node name="DayTimePopUp" parent="." node_paths=PackedStringArray("content") instance=ExtResource("10_uiwp6")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
content = NodePath("DayTimeChangedLabel")
duration = 5.0

[node name="DayTimeChangedLabel" type="Label" parent="DayTimePopUp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -5.0
offset_right = 20.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Day"
horizontal_alignment = 1

[node name="NightTimePopUp" parent="." node_paths=PackedStringArray("content") instance=ExtResource("10_uiwp6")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
content = NodePath("NightTimeChangedLabel")
duration = 5.0

[node name="NightTimeChangedLabel" type="Label" parent="NightTimePopUp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -10.0
offset_right = 26.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Night"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer2/Options" to="ToggleComponent" method="activate"]
[connection signal="value_changed" from="ToggleComponent" to="PopUpGuiComponent" method="set_active"]
[connection signal="deactivated" from="InventoryPopUp" to="InventoryToggle" method="deactivate"]
[connection signal="value_changed" from="InventoryToggle" to="InventoryPopUp" method="set_active"]
