[gd_scene load_steps=3 format=3 uid="uid://bvf88pml5qnhw"]

[ext_resource type="Script" path="res://scripts/NPC_movement.gd" id="1_cinp1"]
[ext_resource type="PackedScene" uid="uid://oynassojhlq3" path="res://Scenes/Game/Units/character.tscn" id="3_gr4se"]

[node name="NPC_Movement" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_cinp1")

[node name="Character" parent="." instance=ExtResource("3_gr4se")]
speed = 50.0
