[gd_scene load_steps=2 format=3 uid="uid://ckxthsiaun2c1"]

[ext_resource type="PackedScene" uid="uid://l7nmxxxkmcf6" path="res://items/UIItemIcon.tscn" id="1_3b7ff"]

[node name="InventoryGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 4

[node name="Item" parent="GridContainer" instance=ExtResource("1_3b7ff")]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3

[node name="Item2" parent="GridContainer" instance=ExtResource("1_3b7ff")]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3

[node name="Item3" parent="GridContainer" instance=ExtResource("1_3b7ff")]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3

[node name="Item4" parent="GridContainer" instance=ExtResource("1_3b7ff")]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3

[node name="Item5" parent="GridContainer" instance=ExtResource("1_3b7ff")]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3

[node name="Item6" parent="GridContainer" instance=ExtResource("1_3b7ff")]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3

[node name="Item7" parent="GridContainer" instance=ExtResource("1_3b7ff")]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3

[node name="Item8" parent="GridContainer" instance=ExtResource("1_3b7ff")]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3

[node name="Item9" parent="GridContainer" instance=ExtResource("1_3b7ff")]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3

[node name="Item10" parent="GridContainer" instance=ExtResource("1_3b7ff")]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3

[node name="Item11" parent="GridContainer" instance=ExtResource("1_3b7ff")]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3

[node name="Item12" parent="GridContainer" instance=ExtResource("1_3b7ff")]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3

[node name="Item13" parent="GridContainer" instance=ExtResource("1_3b7ff")]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3

[node name="Item14" parent="GridContainer" instance=ExtResource("1_3b7ff")]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3

[node name="Item15" parent="GridContainer" instance=ExtResource("1_3b7ff")]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3

[node name="Item16" parent="GridContainer" instance=ExtResource("1_3b7ff")]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3
