[gd_scene load_steps=6 format=3 uid="uid://1on721liy2cb"]

[ext_resource type="Script" path="res://items/UIItem.gd" id="1_e7bgj"]
[ext_resource type="Texture2D" uid="uid://dc7n8s67r7kwm" path="res://art/sprites/icons/coin.png" id="2_17sw2"]
[ext_resource type="Material" uid="uid://dq5mgv4ch1cxs" path="res://art/shader/unshaded.tres" id="2_i8mob"]
[ext_resource type="PackedScene" uid="uid://l7nmxxxkmcf6" path="res://items/UIItemIcon.tscn" id="5_8g0x6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2jhrt"]

[node name="UIItem" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_e7bgj")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_right = 25.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="Name" type="Label" parent="Content"]
material = ExtResource("2_i8mob")
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="UIItemIcon" parent="Content" instance=ExtResource("5_8g0x6")]
custom_minimum_size = Vector2(16, 16)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
enable_drag_and_drop = false

[node name="CostContainer" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Content/CostContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_2jhrt")

[node name="Cost" type="Label" parent="Content/CostContainer"]
material = ExtResource("2_i8mob")
layout_mode = 2
text = "200"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Coin" type="TextureRect" parent="Content/CostContainer"]
material = ExtResource("2_i8mob")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_17sw2")

[connection signal="mouse_entered" from="Content/UIItemIcon" to="Content/UIItemIcon" method="_on_ui_item_icon_mouse_entered"]
[connection signal="mouse_exited" from="Content/UIItemIcon" to="Content/UIItemIcon" method="_on_ui_item_icon_mouse_exited"]
[connection signal="resource_changed" from="Content/UIItemIcon" to="." method="_on_UIItemIcon_resource_changed"]
