[gd_scene load_steps=5 format=3 uid="uid://l7nmxxxkmcf6"]

[ext_resource type="Material" uid="uid://dq5mgv4ch1cxs" path="res://art/shader/unshaded.tres" id="1_adreu"]
[ext_resource type="Script" path="res://items/UIItemIcon.gd" id="1_q37fn"]
[ext_resource type="Texture2D" uid="uid://bxns8sdk2ug6y" path="res://art/sprites/icons/options_icon.png" id="2_64pt2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcvpp"]
bg_color = Color(0, 0, 0, 0.12549)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.105882, 0.105882, 0.105882, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="UIItemIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 22.0
offset_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_q37fn")
default_texture = ExtResource("2_64pt2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lcvpp")

[node name="Texture" type="TextureRect" parent="."]
material = ExtResource("1_adreu")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("2_64pt2")
