[gd_scene load_steps=3 format=3 uid="uid://ckxthsiaun2c1"]

[ext_resource type="Script" path="res://GUI_elements/InventoryGUI.gd" id="1_fj01o"]
[ext_resource type="Resource" uid="uid://dem2m3ldyh10n" path="res://player/player_inventory.tres" id="2_u4kpl"]

[node name="InventoryGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fj01o")
inventory_component = ExtResource("2_u4kpl")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4
