[gd_scene load_steps=5 format=3 uid="uid://dtlpa0swyk8y3"]

[ext_resource type="PackedScene" uid="uid://bph32xoowbi6c" path="res://adventurer/adventurer.tscn" id="1_ampoq"]
[ext_resource type="Script" path="res://visitor/visitor.gd" id="2_e6rbk"]
[ext_resource type="PackedScene" uid="uid://b6yl758eqkcwh" path="res://Scenes/Game/Units/AIMovementMapper.tscn" id="2_en4x0"]
[ext_resource type="Resource" uid="uid://b4ask1xrgppdx" path="res://visitor/visitor_movement_stats.tres" id="3_52ac2"]

[node name="Visitor" instance=ExtResource("1_ampoq")]
script = ExtResource("2_e6rbk")
visitor_ai_resource = null

[node name="AiMovementMapper" parent="." index="8" instance=ExtResource("2_en4x0")]
movement_stats = ExtResource("3_52ac2")
