[gd_scene load_steps=4 format=3 uid="uid://thvsnq2ea4p1"]

[ext_resource type="Script" path="res://Scenes/game_over/game_over_scene.gd" id="1_xujpu"]
[ext_resource type="AudioStream" uid="uid://uvkgcp24dk06" path="res://audio/DeathTune.wav" id="2_m0d46"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_twwcs"]

[node name="GameOverScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xujpu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "You managed to pay your rent for:"

[node name="Days" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "X days"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_twwcs")

[node name="Highscore" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Highscore: Y days"
horizontal_alignment = 1

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_m0d46")
volume_db = -2.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
