[gd_scene load_steps=3 format=3 uid="uid://b7sjloxcm3svx"]

[ext_resource type="AudioStream" uid="uid://bvh6r1jv7gsv4" path="res://audio/TavernTune.wav" id="1_682y2"]
[ext_resource type="Script" path="res://audio/background_music_player.gd" id="2_6m0jx"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_682y2")
autoplay = true
bus = &"Music"
script = ExtResource("2_6m0jx")
