[gd_scene load_steps=33 format=3 uid="uid://cr2pgbgjac4je"]

[ext_resource type="Script" path="res://scripts/Game/DungeonDoor.gd" id="1_q7vtv"]
[ext_resource type="Texture2D" uid="uid://km3t12jn74uc" path="res://art/sprites/DungeonGate.png" id="2_31dao"]
[ext_resource type="Texture2D" uid="uid://oimikb3wpcdj" path="res://art/sprites/DungeonGateNormals.png" id="3_3ng10"]
[ext_resource type="Shader" path="res://art/shader/Game/DungeonDoorDistort.gdshader" id="3_fxokg"]
[ext_resource type="Shader" path="res://art/shader/Game/DungeonDoor.gdshader" id="3_qm8h3"]
[ext_resource type="Texture2D" uid="uid://dhrl3idwkfx68" path="res://Scenes/Game/DungeonGateActive.png" id="4_gidvb"]
[ext_resource type="PackedScene" uid="uid://vrfwipd3m6p8" path="res://flickering_light/flickering_light.tscn" id="6_elk00"]
[ext_resource type="Texture2D" uid="uid://f125wghyka5c" path="res://Scenes/Game/Particle 2.png" id="8_lxcqb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qk0em"]
diffuse_texture = ExtResource("2_31dao")
normal_texture = ExtResource("3_3ng10")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3qjer"]
texture = SubResource("CanvasTexture_qk0em")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3ltxy"]
sources/1 = SubResource("TileSetAtlasSource_3qjer")

[sub_resource type="AtlasTexture" id="AtlasTexture_gnahf"]
atlas = ExtResource("4_gidvb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37k6p"]
atlas = ExtResource("4_gidvb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bkbi"]
atlas = ExtResource("4_gidvb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1p8i"]
atlas = ExtResource("4_gidvb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikser"]
atlas = ExtResource("4_gidvb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fr3oe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnahf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37k6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bkbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1p8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikser")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b56gm"]
seed = 1
frequency = 0.0005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g2jjb"]
seamless = true
seamless_blend_skirt = 0.544
noise = SubResource("FastNoiseLite_b56gm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_weqjl"]
shader = ExtResource("3_qm8h3")
shader_parameter/scroll = Vector2(2.08165e-12, 0.2)
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/strength = 1.95
shader_parameter/distortion_strength = 0.0680001
shader_parameter/color = Color(0, 0.85098, 0.694118, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_g2jjb")

[sub_resource type="Gradient" id="Gradient_fh75l"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ytbqk"]
gradient = SubResource("Gradient_fh75l")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_loael"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0nfu2"]
gradient = SubResource("Gradient_loael")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)
metadata/_snap_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s45jk"]
frequency = 0.0028

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l5wqj"]
seamless = true
seamless_blend_skirt = 0.131
noise = SubResource("FastNoiseLite_s45jk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0y1x"]
shader = ExtResource("3_fxokg")
shader_parameter/min_uv = null
shader_parameter/max_uv = null
shader_parameter/scroll = Vector2(2.08165e-12, 0.1)
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/strength = 1.71
shader_parameter/distortion_strength = 0.0880001
shader_parameter/color = Color(0, 0.823529, 0.709804, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_l5wqj")

[sub_resource type="CircleShape2D" id="CircleShape2D_5drwk"]
radius = 27.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tfqlw"]
radius = 12.0416

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52edo"]
size = Vector2(64, 33)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8j867"]
blend_mode = 1
light_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h6yr4"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 1)
emission_shape = 2
emission_sphere_radius = 1.0
radial_velocity_min = 1.0
radial_velocity_max = 1.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
radial_accel_min = -100.0
radial_accel_max = 2.08167e-15
tangential_accel_min = -100.0
tangential_accel_max = -100.0

[node name="DungeonDoor" type="Node2D"]
light_mask = 7
y_sort_enabled = true
script = ExtResource("1_q7vtv")

[node name="Wall" type="TileMap" parent="."]
visible = false
light_mask = 7
y_sort_enabled = true
position = Vector2(8, 8)
tile_set = SubResource("TileSet_3ltxy")
format = 2
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(-65537, 1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 7
y_sort_enabled = true
position = Vector2(0, -16)
texture = ExtResource("2_31dao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.694118)
light_mask = 7
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_fr3oe")
autoplay = "default"
frame_progress = 0.541963

[node name="Portal" type="Sprite2D" parent="."]
light_mask = 2
material = SubResource("ShaderMaterial_weqjl")
position = Vector2(0, -16)
scale = Vector2(0.4, 0.4)
texture = SubResource("GradientTexture2D_ytbqk")

[node name="PortalLight" type="PointLight2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(0, -9)
scale = Vector2(0.625, 0.625)
color = Color(0, 0.760784, 0.529412, 1)
energy = 0.0
range_item_cull_mask = 7
texture = SubResource("GradientTexture2D_0nfu2")
texture_scale = 1.2

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(0, 7)
scale = Vector2(0.625, 0.625)
color = Color(0, 0.929412, 0.65098, 1)
energy = 1.87
range_item_cull_mask = 7
texture = SubResource("GradientTexture2D_0nfu2")
texture_scale = 1.27

[node name="PointLight2D2" type="PointLight2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -17)
scale = Vector2(0.625, 0.625)
color = Color(0, 0.929412, 0.65098, 1)
energy = 1.28
range_item_cull_mask = 7
texture = SubResource("GradientTexture2D_0nfu2")
texture_scale = 1.8

[node name="PortalDistort" type="Sprite2D" parent="."]
visible = false
light_mask = 2
z_index = 1
y_sort_enabled = true
material = SubResource("ShaderMaterial_q0y1x")
position = Vector2(0, -17)
scale = Vector2(0.4, 0.4)
texture = SubResource("GradientTexture2D_ytbqk")

[node name="EffectsArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectsArea"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_5drwk")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_tfqlw")

[node name="FlickeringLight" parent="." instance=ExtResource("6_elk00")]
visible = false
position = Vector2(0, 6)
color = Color(0, 0.8, 0.560784, 1)
energy = 1.0
range_item_cull_mask = 7

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_52edo")

[node name="Particles" type="GPUParticles2D" parent="."]
modulate = Color(0, 0.992157, 0.584314, 1)
material = SubResource("CanvasItemMaterial_8j867")
position = Vector2(0, -16)
amount = 100
amount_ratio = 0.1
process_material = SubResource("ParticleProcessMaterial_h6yr4")
texture = ExtResource("8_lxcqb")
lifetime = 0.85
preprocess = 1.0
speed_scale = 0.5

[connection signal="body_entered" from="EffectsArea" to="." method="_on_effects_area_body_entered"]
[connection signal="body_exited" from="EffectsArea" to="." method="_on_effects_area_body_exited"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_actionable_action"]
