[gd_scene load_steps=20 format=3 uid="uid://cr2pgbgjac4je"]

[ext_resource type="Script" path="res://scripts/Game/DungeonDoor.gd" id="1_q7vtv"]
[ext_resource type="Texture2D" uid="uid://km3t12jn74uc" path="res://art/sprites/DungeonGate.png" id="2_31dao"]
[ext_resource type="Texture2D" uid="uid://oimikb3wpcdj" path="res://art/sprites/DungeonGateNormals.png" id="3_3ng10"]
[ext_resource type="Shader" path="res://art/shader/Game/DungeonDoorDistort.gdshader" id="3_fxokg"]
[ext_resource type="Shader" path="res://art/shader/Game/DungeonDoor.gdshader" id="3_qm8h3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qk0em"]
diffuse_texture = ExtResource("2_31dao")
normal_texture = ExtResource("3_3ng10")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3qjer"]
texture = SubResource("CanvasTexture_qk0em")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3ltxy"]
sources/1 = SubResource("TileSetAtlasSource_3qjer")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b56gm"]
seed = 1
frequency = 0.0005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g2jjb"]
seamless = true
seamless_blend_skirt = 0.544
noise = SubResource("FastNoiseLite_b56gm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_weqjl"]
shader = ExtResource("3_qm8h3")
shader_parameter/scroll = Vector2(2.08165e-12, 0.2)
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/strength = 1.95
shader_parameter/distortion_strength = 0.0680001
shader_parameter/color = Color(0, 0.85098, 0.694118, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_g2jjb")

[sub_resource type="Gradient" id="Gradient_fh75l"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ytbqk"]
gradient = SubResource("Gradient_fh75l")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_loael"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0nfu2"]
gradient = SubResource("Gradient_loael")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)
metadata/_snap_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s45jk"]
frequency = 0.0028

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l5wqj"]
seamless = true
seamless_blend_skirt = 0.131
noise = SubResource("FastNoiseLite_s45jk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0y1x"]
shader = ExtResource("3_fxokg")
shader_parameter/min_uv = null
shader_parameter/max_uv = null
shader_parameter/scroll = Vector2(2.08165e-12, 0.1)
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/strength = 1.71
shader_parameter/distortion_strength = 0.0880001
shader_parameter/color = Color(0, 0.823529, 0.709804, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_l5wqj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmr0q"]

[node name="DungeonDoor" type="Node2D"]
script = ExtResource("1_q7vtv")

[node name="Wall" type="TileMap" parent="."]
light_mask = 2
position = Vector2(8, 8)
tile_set = SubResource("TileSet_3ltxy")
format = 2
layer_0/tile_data = PackedInt32Array(-65537, 1, 0)

[node name="Portal" type="Sprite2D" parent="."]
light_mask = 2
y_sort_enabled = true
material = SubResource("ShaderMaterial_weqjl")
position = Vector2(0, -17)
scale = Vector2(0.4, 0.4)
texture = SubResource("GradientTexture2D_ytbqk")

[node name="PointLight2D" type="PointLight2D" parent="."]
y_sort_enabled = true
position = Vector2(-1.14794e-41, 6)
scale = Vector2(0.625, 0.625)
color = Color(0, 0.929412, 0.65098, 1)
energy = 1.7
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_0nfu2")
texture_scale = 1.79

[node name="PortalDistort" type="Sprite2D" parent="."]
light_mask = 2
y_sort_enabled = true
material = SubResource("ShaderMaterial_q0y1x")
position = Vector2(0, -17)
scale = Vector2(0.4, 0.4)
texture = SubResource("GradientTexture2D_ytbqk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7)
scale = Vector2(1.92, 1)
shape = SubResource("RectangleShape2D_vmr0q")

[connection signal="body_entered" from="Area2D" to="." method="_on_actionable_action"]
