[gd_scene load_steps=2 format=3 uid="uid://e7hpefbeseyy"]

[ext_resource type="Script" path="res://scripts/Game/SunLighting.gd" id="1_6tkvf"]

[node name="SunLighting" type="Node2D"]
script = ExtResource("1_6tkvf")

[node name="DirectionalLightShadows" type="DirectionalLight2D" parent="."]
position = Vector2(82, -28)
rotation = 0.535554
scale = Vector2(4.23438, 4.23438)
color = Color(0.862745, 0.988235, 0.984314, 1)
energy = 1.42
blend_mode = 2
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.9

[node name="DirectionalLightSun" type="DirectionalLight2D" parent="."]
position = Vector2(82, -28)
rotation = 0.541749
scale = Vector2(4.23438, 4.23438)
energy = 0.89
blend_mode = 2
