[gd_scene load_steps=4 format=3 uid="uid://bvuu5tnbgss15"]

[ext_resource type="Script" path="res://counter/Counter.gd" id="1_hhj4e"]
[ext_resource type="Script" path="res://scripts/helper/Actionable.gd" id="2_sufjh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8jb27"]

[node name="Counter" type="Node2D"]
script = ExtResource("1_hhj4e")

[node name="Actionable" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 512
script = ExtResource("2_sufjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
shape = SubResource("CircleShape2D_8jb27")

[connection signal="action" from="Actionable" to="." method="interact"]
