[gd_scene load_steps=6 format=3 uid="uid://73mvo4p2s0t5"]

[ext_resource type="Script" path="res://counter/InputHint.gd" id="2_stx2n"]
[ext_resource type="Texture2D" uid="uid://4lqrfxt1uqa5" path="res://icons/X.png" id="2_wdpq8"]
[ext_resource type="PackedScene" uid="uid://dtm8kpm4rwo5u" path="res://utils/BoppingComponent/BoppingComponent.tscn" id="3_6g72k"]
[ext_resource type="Texture2D" uid="uid://on26pkwoccwk" path="res://icons/E.png" id="3_jmnel"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m5owt"]
light_mode = 1

[node name="InputHint" type="Sprite2D"]
z_index = 2
material = SubResource("CanvasItemMaterial_m5owt")
position = Vector2(-8, 7)
script = ExtResource("2_stx2n")
controller_texture = ExtResource("2_wdpq8")
keyboard_texture = ExtResource("3_jmnel")

[node name="BoppingComponent" parent="." instance=ExtResource("3_6g72k")]
offset = Vector2(2.08165e-12, -2)
