[gd_scene load_steps=5 format=3 uid="uid://brh82olvvw0w4"]

[ext_resource type="Script" path="res://utils/PopUpGUIComponent/PopUpGUIComponent.gd" id="1_3ggrk"]
[ext_resource type="Material" uid="uid://dq5mgv4ch1cxs" path="res://art/shader/unshaded.tres" id="1_7x7ik"]
[ext_resource type="Theme" uid="uid://b7cxggxiumhyf" path="res://themes/default_theme.tres" id="1_cj0f1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rttwr"]

[node name="PopUpGuiComponent" type="Control"]
z_index = 10
material = ExtResource("1_7x7ik")
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 150.0
theme = ExtResource("1_cj0f1")
script = ExtResource("1_3ggrk")

[node name="Panel" type="Panel" parent="."]
light_mask = 0
material = ExtResource("1_7x7ik")
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
theme = ExtResource("1_cj0f1")

[node name="Margin" type="MarginContainer" parent="."]
light_mask = 0
material = ExtResource("1_7x7ik")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainLayout" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="Margin/MainLayout"]
layout_mode = 2
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="Margin/MainLayout/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_rttwr")

[node name="MarginContainer" type="MarginContainer" parent="Margin/MainLayout/Header"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Margin/MainLayout/Header/MarginContainer"]
light_mask = 0
material = ExtResource("1_7x7ik")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "X"

[connection signal="pressed" from="Margin/MainLayout/Header/MarginContainer/CloseButton" to="." method="deactivate"]
